token literal names:
null
'int'
'void'
'char'
'+'
'-'
'*'
'/'
';'
','
'('
')'
'{'
'}'
null
null

token symbolic names:
null
INT_SYMBOL
VOID_SYMBOL
CHAR_SYMBOL
ADD_SYMBOL
SUB_SYMBOL
MUL_SYMBOL
DIV_SYMBOL
SEMICOLON_SYMBOL
COMMA_SYMBOL
LEFT_PAR
RIGHT_PAR
LEFT_BRA
RIGHT_BRA
IDENTIFIER
SINGLE_COMMENT

rule names:
INT_SYMBOL
VOID_SYMBOL
CHAR_SYMBOL
ADD_SYMBOL
SUB_SYMBOL
MUL_SYMBOL
DIV_SYMBOL
SEMICOLON_SYMBOL
COMMA_SYMBOL
WITHOUT_DIGIT
WITH_DIGIT
LEFT_PAR
RIGHT_PAR
LEFT_BRA
RIGHT_BRA
IDENTIFIER
SINGLE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 94, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 83, 10, 18, 12, 18, 14, 18, 86, 11, 18, 3, 18, 5, 18, 89, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 2, 93, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 41, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 51, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 55, 3, 2, 2, 2, 15, 57, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 61, 3, 2, 2, 2, 21, 63, 3, 2, 2, 2, 23, 65, 3, 2, 2, 2, 25, 67, 3, 2, 2, 2, 27, 69, 3, 2, 2, 2, 29, 71, 3, 2, 2, 2, 31, 73, 3, 2, 2, 2, 33, 75, 3, 2, 2, 2, 35, 78, 3, 2, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 112, 2, 2, 39, 40, 7, 118, 2, 2, 40, 4, 3, 2, 2, 2, 41, 42, 7, 120, 2, 2, 42, 43, 7, 113, 2, 2, 43, 44, 7, 107, 2, 2, 44, 45, 7, 102, 2, 2, 45, 6, 3, 2, 2, 2, 46, 47, 7, 101, 2, 2, 47, 48, 7, 106, 2, 2, 48, 49, 7, 99, 2, 2, 49, 50, 7, 116, 2, 2, 50, 8, 3, 2, 2, 2, 51, 52, 7, 45, 2, 2, 52, 10, 3, 2, 2, 2, 53, 54, 7, 47, 2, 2, 54, 12, 3, 2, 2, 2, 55, 56, 7, 44, 2, 2, 56, 14, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 16, 3, 2, 2, 2, 59, 60, 7, 61, 2, 2, 60, 18, 3, 2, 2, 2, 61, 62, 7, 46, 2, 2, 62, 20, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 22, 3, 2, 2, 2, 65, 66, 9, 3, 2, 2, 66, 24, 3, 2, 2, 2, 67, 68, 7, 42, 2, 2, 68, 26, 3, 2, 2, 2, 69, 70, 7, 43, 2, 2, 70, 28, 3, 2, 2, 2, 71, 72, 7, 125, 2, 2, 72, 30, 3, 2, 2, 2, 73, 74, 7, 127, 2, 2, 74, 32, 3, 2, 2, 2, 75, 76, 5, 21, 11, 2, 76, 77, 5, 23, 12, 2, 77, 34, 3, 2, 2, 2, 78, 79, 7, 49, 2, 2, 79, 80, 7, 49, 2, 2, 80, 84, 3, 2, 2, 2, 81, 83, 10, 4, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 15, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 8, 18, 2, 2, 93, 36, 3, 2, 2, 2, 5, 2, 84, 88, 3, 8, 2, 2]