token literal names:
null
'int'
'void'
'char'
'+'
'-'
'*'
'/'
';'
','
'('
')'
'{'
'}'
null
null

token symbolic names:
null
INT_SYMBOL
VOID_SYMBOL
CHAR_SYMBOL
ADD_SYMBOL
SUB_SYMBOL
MUL_SYMBOL
DIV_SYMBOL
SEMICOLON_SYMBOL
COMMA_SYMBOL
LEFT_PAR
RIGHT_PAR
LEFT_BRA
RIGHT_BRA
IDENTIFIER
SINGLE_COMMENT

rule names:
aryop
expression
blockExpr
paraList
funType
funStmt
statement
statements
module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 3, 4, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 6, 9, 3, 2, 8, 9, 3, 2, 6, 7, 3, 2, 3, 5, 2, 73, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 7, 16, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 9, 3, 2, 2, 27, 32, 5, 4, 3, 6, 28, 29, 12, 4, 2, 2, 29, 30, 9, 4, 2, 2, 30, 32, 5, 4, 3, 5, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 43, 7, 15, 2, 2, 38, 39, 7, 14, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 15, 2, 2, 41, 43, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 49, 5, 4, 3, 2, 45, 46, 7, 11, 2, 2, 46, 48, 5, 4, 3, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 5, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 16, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 13, 2, 2, 61, 62, 5, 6, 4, 2, 62, 13, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 10, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 2, 2, 3, 75, 19, 3, 2, 2, 2, 8, 31, 33, 42, 49, 52, 70]